##############################
# 1. COMPOSE PROJECT PREFIX
# ############################
# necessary such that container 
# names do not clash with
# those from other projects 
COMPOSE_PROJECT_NAME=energy-householder

# define which services to boot up!
# for prod you probably want
# "infra_full,project_full" here,
# for staging "project_full" and for
# local dev purposes just the single 
# services
COMPOSE_PROFILES=infra_full,project_full

# ############################
# 2. INFRASTRUCTURE CONFIGS
# ############################
# containers should know which
# docker networks to join ..
# see: `docker network ls`
HOST_NET_MONGO=XXX_MONGO_NETWORK_XXX

HOST_NET_BACKBONE=XXX_BACKBONE_NETWORK_XXX

# ############################
# 3. HOST URL FOR PROJECT
# ############################
TRAEFIK_HOST_URL=XXX_TRAEFIK_HOST_URL_XXX

